<!DOCTYPE html>
<html lang="fr">

  <head>
    <meta charset="UTF-8" />
    <title>Accueil</title>
    <link type="text/css" rel="stylesheet" href="index.css" >
  </head>

  <body>

      <div class="nav">




      </div>
      <div class="inner">
        <h1>
          AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAALED
          Spooky Technology for the fluffy cat of the bloody scary emperor
          Tissons de nouveaux liens sur la toile
          
        </h1>
        <p>Bonjour ! <br /> Ce site a été conçu par Nathanaël BAYLE et Vadim AMONCHOT dans le but de présenter nos projets, qu'ils soient personels ou professionnels.</p>
        <h2>Titre un peu moins stylé !</h2>
        <p></p>



      </div>

  </body>

</html>
